KEY=YOUR_API_KEY_HERE_FROM_https://aistudio.google.com/app/apikey
TOKEN=DISCORD_BOT_TOKEN_IF_ANY
DB_HOST=YOUR_DB_HOSTNAME_HERE
DB_USER=YOUR_DB_USERNAME_HERE
DB_NAME=YOUR_DB_NAME_HERE
DB_PASS=YOUR_DB_PASSWD_HERE
USE_SQLITE=No