KEY=YOUR_API_KEY_HERE+https://aistudio.google.com/app/apikey
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE+https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI_HERE+https://medium.com/@vivekpemawat/enabling-googleauth-for-fast-api-1c39415075ea
TOKEN=DISCORD_BOT_TOKEN_IF_ANY
DB_HOST=YOUR_DB_HOSTNAME_HERE
DB_USER=YOUR_DB_USERNAME_HERE
DB_NAME=YOUR_DB_NAME_HERE
DB_PASS=YOUR_DB_PASSWD_HERE
USE_SQLITE=No
